FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/

RUN npm ci

COPY apps/api ./apps/api

RUN npm run build:api



FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma/

RUN npm ci --omit=dev --workspace api

WORKDIR /app/apps/api
RUN DATABASE_URL="file:/app/apps/api/.local/anomaly-treasure-hunt.sqlite" ./node_modules/.bin/prisma generate --schema prisma/schema.prisma

COPY --from=builder /app/apps/api/dist ./dist

RUN mkdir -p /app/data /app/apps/api/.local && chown -R node:node /app

USER node

EXPOSE 4000

CMD ["node", "dist/main.js"]
