FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/

RUN npm ci

COPY apps/api ./apps/api

RUN npm run build:api



FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

RUN npm ci --omit=dev --workspace api

COPY --from=builder /app/apps/api/dist ./apps/api/dist

RUN mkdir -p /app/data && chown -R node:node /app

USER node

EXPOSE 3000

CMD ["node", "apps/api/dist/main.js"]